.services {
    padding: 125px 0 0px 0;

    &_title {
        font-family: 'Gilroy Light';
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        text-align: center;
    }

    &_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 80px;
        column-gap: 100px;
        margin-top: 60px;
        padding: 0 454px 0px 454px;
    }

    &_column {
        display: flex;
        align-items: center;
        flex-direction: column;

        span {
            font-family: 'Gilroy Light';
            font-size: 18px;
            font-weight: 600;
            line-height: 23px;
            text-align: center;
            color: #333333;
            text-align: center;
            margin-top: 17px;
            text-align: center;
            display: block;

            b {
                font-family: 'Gilroy Medium';
                font-weight: 900;
                color: #418E8B;
            }
        }

        &__icon {
            background: #C5F2CBA6;
            width: 163px;
            height: 163px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 103px;
            }
        }
    }

    &_submit {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1919px) {
    .services {
        padding: 100px 0 0px 0;

        &_title {
            font-size: 30px;
            line-height: 40px;
        }

        &_content {
            row-gap: 65px;
            column-gap: 85px;
            margin-top: 45px;
            padding: 0 250px 0px 250px;
        }

        &_column {
            span {
                font-size: 15px;
                line-height: 20px;
                margin-top: 15px;
            }

            &__icon {
                width: 150px;
                height: 150px;

                img {
                    width: 90px;
                }
            }
        }

        &_submit {
            margin-top: 40px;
            margin-bottom: 8px;
        }
    }
}

@media screen and (max-width: 1367px) {
    .services {
        padding: 50px 0 0px 0;

        &_title {
            font-size: 23px;
            line-height: 30px;
        }

        &_content {
            row-gap: 55px;
            column-gap: 75px;
            margin-top: 35px;
            padding: 0 115px 0px 115px;
        }

        &_column {
            span {
                font-size: 14px;
                line-height: 18px;
                margin-top: 14px;
            }

            &__icon {
                width: 130px;
                height: 130px;

                img {
                    width: 80px;
                }
            }
        }

        &_submit {
            margin-top: 35px;
            margin-bottom: 7px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .services {
        padding: 40px 0 0px 0;

        &_title {
            font-size: 21px;
            line-height: 27px;
        }

        &_content {
            row-gap: 30px;
            column-gap: 50px;
            margin-top: 20px;
            padding: 0 90px 0px 90px;
        }

        &_column {
            span {
                font-size: 10px;
                line-height: 15px;
                margin-top: 10px;
            }

            &__icon {
                width: 120px;
                height: 120px;

                img {
                    width: 75px;
                }
            }
        }

        &_submit {
            margin-top: 30px;
            margin-bottom: 6px;
        }
    }
}

@media screen and (max-width: 768px) {
    .services {
        padding: 30px 0 0px 0;

        &_title {
            font-size: 20px;
            line-height: 25px;
        }

        &_content {
            row-gap: 40px;
            column-gap: 60px;
            margin-top: 20px;
            padding: 0 30px 0px 30px;
            grid-template-columns: repeat(2, 1fr);
        }

        &_column {
            span {
                font-size: 11px;
                line-height: 15px;
                margin-top: 11px;
            }

            &__icon {
                width: 110px;
                height: 110px;

                img {
                    width: 70px;
                }
            }
        }

        &_submit {
            margin-top: 25px;
            margin-bottom: 5px;
        }
    }
}

@media screen and (max-width: 500px) {
    .services {
        padding: 30px 0 0px 0;

        &_title {
            font-size: 16px;
            line-height: 20px;
        }

        &_content {
            row-gap: 15px;
            column-gap: 20px;
            margin-top: 15px;
            padding: 0 15px 0px 15px;
            grid-template-columns: repeat(2, 1fr);
        }

        &_column {
            span {
                font-size: 9px;
                line-height: 12px;
                margin-top: 10px;
            }

            &__icon {
                width: 90px;
                height: 90px;

                img {
                    width: 60px;
                }
            }
        }

        &_submit {
            margin-top: 25px;
            margin-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}