.plan {
    padding: 100px 0 0px 0;

    &_title {
        font-family: 'Gilroy Light';
        font-size: 45px;
        font-weight: 600;
        line-height: 70px;
        text-align: center;
    }

    &_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding: 50px 360px 0px 360px;
    }

    &_card {
        background: rgb(248, 244, 244);
        border-radius: 25px;
        padding-bottom: 20px;
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__header {
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-family: 'Gilroy Light';
                font-size: 27px;
                font-weight: 900;
                line-height: 35px;
            }

            .tag {
                width: 130px;
                height: 30px;
                border-radius: 70px;
                font-family: 'Gilroy Light';
                font-size: 9px;
                font-weight: 600;
                letter-spacing: 0.05em;
                text-align: left;
                background: #4b9895;
                color: #FFFFFF;
                border: none;
                outline: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &__text {
            padding: 0 20px;
            font-family: 'Gilroy Light';
            font-size: 16px;
            font-weight: 600;
            line-height: 25px;
            color: #333;
            padding-right: 0;

            &.pr_medium {
                padding-right: 25%;
            }

            &.pr_large {
                padding-right: 35%;
            }
        }

        &__image {
            height: 200px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }

        &__footer {
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                color: #4b9895;
                font-family: 'Gilroy Light';
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
            }
        }
    }
}

@media screen and (max-width: 1919px) {
.plan {
    padding: 60px 0 0px 0;

    &_title {
        font-size: 30px;
        line-height: 40px;
    }

    &_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 30px 160px 0px 160px;
    }

    &_card {
        border-radius: 20px;
        padding-bottom: 15px;
        height: 400px;

        &__header {
            padding: 0 15px;

            span {
                font-size: 23px;
                line-height: 30px;
            }

            .tag {
                width: 110px;
                height: 25px;
                font-size: 8px;
            }
        }

        &__text {
            padding: 0 15px;
            font-size: 15px;
            line-height: 20px;
            padding-right: 0;

            &.pr_medium {
                padding-right: 25%;
            }

            &.pr_large {
                padding-right: 35%;
            }
        }

        &__image {
            height: 200px;
        }

        &__footer {
            padding: 0 15px;

            span {
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
}
}

@media screen and (max-width: 1367px) {
    .plan {
        padding: 50px 0 0px 0;
    
        &_title {
            font-size: 23px;
            line-height: 30px;
        }
    
        &_content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            padding: 30px 60px 0px 60px;
        }
    
        &_card {
            border-radius: 15px;
            padding-bottom: 12px;
            height: 400px;
    
            &__header {
                padding: 0 13px;
    
                span {
                    font-size: 20px;
                    line-height: 27px;
                }
    
                .tag {
                    width: 100px;
                    height: 23px;
                    font-size: 7px;
                }
            }
    
            &__text {
                padding: 0 13px;
                font-size: 14px;
                line-height: 18px;
                padding-right: 0;
    
                &.pr_medium {
                    padding-right: 25%;
                }
    
                &.pr_large {
                    padding-right: 35%;
                }
            }
    
            &__image {
                height: 200px;
            }
    
            &__footer {
                padding: 0 13px;
    
                span {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .plan {
        padding: 50px 0 0px 0;
    
        &_title {
            font-size: 21px;
            line-height: 27px;
        }
    
        &_content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 30px 30px 0px 30px;
        }
    
        &_card {
            border-radius: 12px;
            padding-bottom: 10px;
            height: 310px;
    
            &__header {
                padding: 0 11px;
    
                span {
                    font-size: 18px;
                    line-height: 25px;
                }
    
                .tag {
                    width: 90px;
                    height: 21px;
                    font-size: 7px;
                }
            }
    
            &__text {
                padding: 0 10px;
                font-size: 10px;
                line-height: 15px;
                padding-right: 0;
    
                &.pr_medium {
                    padding-right: 25%;
                }
    
                &.pr_large {
                    padding-right: 35%;
                }
            }
    
            &__image {
                height: 150px;
            }
    
            &__footer {
                padding: 0 10px;
    
                span {
                    font-size: 10px;
                    line-height: 15px;
                }
            }
        }
    }
}


@media screen and (max-width: 768px) {
    .plan {
        padding: 40px 0 0px 0;
    
        &_title {
            font-size: 21px;
            line-height: 27px;
        }
    
        &_content {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px 15px 0px 15px;
        }
    
        &_card {
            border-radius: 12px;
            padding-bottom: 10px;
            height: fit-content;
    
            &__header {
                padding: 0 11px;
                margin-bottom: 15px;
    
                span {
                    font-size: 18px;
                    line-height: 25px;
                }
    
                .tag {
                    width: 90px;
                    height: 21px;
                    font-size: 7px;
                }
            }
    
            &__text {
                padding: 0 10px;
                font-size: 10px;
                line-height: 15px;
                padding-right: 0;
                margin-bottom: 15px;

    
                &.pr_medium {
                    padding-right: 25%;
                }
    
                &.pr_large {
                    padding-right: 35%;
                }
            }
    
            &__image {
                height: fit-content;
            }
    
            &__footer {
                padding: 0 10px;
                margin-bottom: 15px;

    
                span {
                    font-size: 10px;
                    line-height: 15px;
                }
            }
        }
    }
}